# WPF_EF_Core-.NET-6
WPF project - Test environment for connecting and verification of work (select, insert, update, delete, find) through Entity Framework Core to the databases (MS SQL, Oracle, MySQL, PostgreSQL, SQLite).
